# sushi-me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/alemazzo/sushime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sushi-me.db  template.db
app/src/main/java/io/github/alemazzo/sushime/: BottomBars.kt  MainActivity.kt  Routes.kt
app/src/main/java/io/github/alemazzo/sushime/config/: BottomBars.kt  Routes.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/: AppDatabase.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/categoria/: Categoria.kt  CategorieDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/categories/: CategoriesDao.kt  Category.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/dishes/: CategoryWithDishes.kt  Dish.kt  DishesDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/dishes_in_orders/: DishInOrder.kt  DishesInOrdersDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/orders/: Order.kt  OrderWithDishInOrder.kt  OrdersDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/piatto/: CategoriaConPiatti.kt  PiattiDao.kt  Piatto.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/restaurants/: Restaurant.kt  RestaurantsDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/ristorante/: Ristorante.kt  RistorantiDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/store/: UserDataStore.kt
app/src/main/java/io/github/alemazzo/sushime/model/database/users/: User.kt  UserDao.kt
app/src/main/java/io/github/alemazzo/sushime/model/orders/: SingleOrder.kt  SingleOrderItem.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/categories/: CategoriesRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/dishes/: DishesRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/dishes_in_orders/: DishesInOrdersRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/images/: ImagesRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/orders/: OrdersRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/repositories/restaurants/: RestaurantsRepository.kt
app/src/main/java/io/github/alemazzo/sushime/model/store/: UserDataStore.kt
app/src/main/java/io/github/alemazzo/sushime/model/store/user/: UserDataStore.kt
app/src/main/java/io/github/alemazzo/sushime/navigation/: App.kt
app/src/main/java/io/github/alemazzo/sushime/navigation/routing/: Route.kt  RoutePreview.kt
app/src/main/java/io/github/alemazzo/sushime/navigation/screen/: Screen.kt
app/src/main/java/io/github/alemazzo/sushime/navigation/screen/bottombar/: BottomBar.kt  BottomBarItemInfo.kt
app/src/main/java/io/github/alemazzo/sushime/ui/navigation/: App.kt  AppNavigator.kt  BottomBar.kt  BottomNavBar.kt  NavBarItemInfo.kt  Navbar.kt  Navigator.kt  Route.kt  Screen.kt  ScreenPreview.kt
app/src/main/java/io/github/alemazzo/sushime/ui/navigation/navbar/: NavBarItemInfo.kt  Navbar.kt
app/src/main/java/io/github/alemazzo/sushime/ui/navigation/routing/: CreateTableRoute.kt  InfoGetRoute.kt  ItemInfoRoute.kt  JoinRoute.kt  OrderCartRoute.kt  OrderMenuRoute.kt  RestaurantInfoRoute.kt  RestaurantsRoute.kt  Route.kt  SettingsRoute.kt  SplashRoute.kt
app/src/main/java/io/github/alemazzo/sushime/ui/navigation/utilities/: addRoute.kt  navigate.kt  rememberCurrentRoute.kt
app/src/main/java/io/github/alemazzo/sushime/ui/paging/: App.kt  BottomBar.kt  BottomBarItemFromRoute.kt  FloatingActionButton.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/creation/: CreationScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/infoget/: InfoGetScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/join/: JoinScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/navigate/: NavigateScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_cart/: OrderCartScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_final_resume/: OrderFinalResumeScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_info/: OrderInfoScreen.kt  OrderInfoViewModel.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_menu/: OrderMenuScreen.kt  OrderViewModel.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_resume/: OrderResumeScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/order_resume_info/: OrderResumeInfoScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/restaurant_info/: RestaurantInfoScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/restaurants/: RestaurantsScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/splash/: SplashScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/screens/waiting/: WaitingScreen.kt
app/src/main/java/io/github/alemazzo/sushime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/alemazzo/sushime/ui/utils/: BottomNavBar.kt  CenteredColumn.kt  MainScaffold.kt  UiState.kt
app/src/main/java/io/github/alemazzo/sushime/ui/utils/qr/: QRCodeAnalyzer.kt  QRScanner.kt
app/src/main/java/io/github/alemazzo/sushime/utils/: ActivityExtensions.kt  AndroidViewModelWithUIState.kt  ComposeExtensions.kt  CoroutineUtilities.kt  MqttWrapper.kt  StoreUtilities.kt  Utilities.kt  ViewModelUtilities.kt  ViewModelWithUIState.kt
app/src/main/java/io/github/alemazzo/sushime/utils/mqtt/: MqttWrapper.kt  SushimeMqtt.kt
app/src/main/java/io/github/alemazzo/sushime/utils/qr/: QRCodeAnalyzer.kt  QRScanner.kt  QRUtilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/alemazzo/sushime/: ExampleUnitTest.kt
(+38 files in other folders)
