plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'io.github.alemazzo.sushime'
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_version = "2.4.2"
    def roomVersion = "2.4.2"

    // Places
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.google.code.gson:gson:2.8.5'

    // permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.12-rc"

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:maps-compose:2.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // camera
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.2.0-alpha02'

    // mqtt
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    // zxing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-rc01'

    // datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // compose
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}
